<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<ul>
	<li><a href="../website/index.html">Home</a></li>
  <li><a href="../website/about.html">About</a></li>
  <li><a class="active" href="#about">Social Evaluation Study</a></li>

</ul>
<div class="box"><img src="images/1.png" width="100%" height="auto" alt=""/><img src="images/3.png" width="100%" height="auto" alt=""/></div>
	
<div class="evaluation">
<h style="color:#027EA8"><b>SOCIAL EVALUATION</b></h>
		
<p>This study is conducted through examinations and evaluations of Asian accented English by English-speaking American listeners. The present study consisted of an online survey in which participants rated different voices on measures of ‘Attractiveness’, ‘Status’, and ‘Dynamism’. Three different Accent Conditions were used: Mainstream U.S. English [MUSE], Asian Accented English [AA], and Brazilian Portuguese Accented English [BP]. As predicted, the Asian Accented speakers were rated significantly lower than the MUSE speakers on all measures, and significantly lower than the Brazilian Portuguese speakers on two out of the three measures, supporting the hypothesis that Asian accents specifically are viewed negatively. 
</p>

<p>Even on intelligence, a characteristic that forms a cornerstone of the ‘Model Minority’ stereotype of Asian Americans, Asian Accented voices were rated significantly lower than the other two groups. These results highlight the need for greater general awareness of language-based discrimination, as well as research into the often subtle, unconscious ways that attitudes about language manifest in social interaction.</p> 
		
<p>There were 69 respondents (all of whom self-identified as native speakers of American English) whose data analyzed. The respondents ranged in age from 18–63, with a mean age of 27.03, and a median age of 25. They came from all over the United States, although not all areas were equally represented; the majority of respondents were from the Northeastern and Western United States (30 and 28, respectively), with many fewer from the Midwest (6) and South (5). The gender and race/ethnicity of the respondents was also unevenly distributed: 72% of the respondents were female, and 75% were white.</p> 
</div>


<style>
a:link {
  text-decoration: none;
	font-family: "Avenir";
	font-size: 14px;
}
	
body {margin:0;
background:black;
}
	
p {
	color: #F0EFED;
	font-size: 17px;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-weight: 300;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
	z-index: 3;
	position: fixed;
	  border-bottom: 1px solid #F0EFED;
	width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: right;
  padding: 14px 40px;
  text-decoration: none;
	font-family: "Avenir";
	font-size: 14px;
}

li a:hover {
  background-color: #111;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #3DB9E4;
}
	
.box {
	width: 35%;
	height: 35%;
	background-color: #F0EFED;
	z-index: 5;
	margin-left: 55%;
	margin-top: 13%;
	position: fixed;
}

.box p {
	color: black;
	padding: 7%;
	font-size: 15px;
}	
	
.evaluation {
	color: white;
	font-size: 20px;
	padding: 10%;
	width: 40%;
}
	
	.evaluation h{
	font-family: "Avenir";
	font-size: 16px;
	font-weight: 500;
	}
	
</style>
</body>
</html>
