
<!DOCTYPE html>
<html>
<head>
<title>Maggie Cheung</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>


<a href="../index.html"><img src="../300ppi/back.png" width="30px" height="30px" alt=""/></a>
	
	
<div class="grid-container">
	
  <div class="grid-item1">
	 <h style="color:#65C7F7">Maggie Cheung</h>
	<p>Maggie Cheung Man-yuk is a Hong Kong actress. Raised in Hong Kong and Britain, she started her career after placing second in 1983's Miss Hong Kong Pageant. She achieved critical success in the late 80s and into the early 2000s, before taking a break from acting since her last starring role in 2004. <br><br>Born: September 20, 1964, British Hong Kong <br><br>Education: University of Edinburgh<br><br>Known for: Hong Kong Film Award for Best Actress

</p>
	</div>

	<div class="grid-item2">
	  <div class="video">
	<video controls width="100%">
            <source src="../videos/maggiecheung.mp4" type="video/mp4"></video>
       </div>	
</div>
</div>	
</body>
<style>
	body 
	{background-color: black;
	margin: 5%;}	
	h { 
	font-family:"Avenir"; 
	color: white;
	font-size: 40px;
	font-weight: 400;}
	
	p {
	margin-right: 5%;
	color: white;
	font-size: 15px;
	font-family: "Avenir";
	font-weight: 300;
	font-style: normal;}
	
	.grid-container {
	display: inline-grid;
    grid-template-columns: 2fr 3fr;
    grid-row-gap: 13%;
    margin-top: 10%;
    justify-content: space-between;}
	.grid-item1 {margin-right: 5%;}
	
	.back {
		position: absolute;
		margin-left: -2%;
		background-color:green;
		color: white;
		border-radius: 100px;
		width: 50px;
		height:50px;
	}


	
</style>
</html>

